# Marketplace

MicroserviceOne/: pom.xml
MicroserviceOne/src/main/java/com/example/microserviceone/: MicroserviceOneApplication.java
MicroserviceOne/src/main/java/com/example/microserviceone/advice/: RestResponseEntityExceptionHandler.java
MicroserviceOne/src/main/java/com/example/microserviceone/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JwtRequest.java  RegisterRequest.java
MicroserviceOne/src/main/java/com/example/microserviceone/config/: Authconfig.java  JwtAuthenticationFilter.java  JwtService.java  MyUserDetails.java  RedisBooleanSerializer.java  RedisConfig.java  SecurityConfig.java
MicroserviceOne/src/main/java/com/example/microserviceone/controllers/: ProductController.java  ShopController.java  TagController.java  UserController.java
MicroserviceOne/src/main/java/com/example/microserviceone/domain/: Permission.java  Product.java  Role.java  Shop.java  Tag.java  User.java
MicroserviceOne/src/main/java/com/example/microserviceone/dtos/: ProductDto.java  ProductTagDto.java  ShopDto.java  TagDto.java  UserDto.java
MicroserviceOne/src/main/java/com/example/microserviceone/exception/: DuplicateUserException.java  NoAccessToShopException.java  NoShopException.java  NoSuchProductInShopException.java  NoSuchTagException.java  NoSuchUserException.java  ShopAddedToNotSellerException.java  TagAlreadyExistException.java
MicroserviceOne/src/main/java/com/example/microserviceone/repositories/: ProductRepo.java  ShopRepo.java  TagRepo.java  UserRepo.java
MicroserviceOne/src/main/java/com/example/microserviceone/services/: ProductService.java  ProductServiceImpl.java  RedisService.java  ShopService.java  ShopServiceImpl.java  TagService.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
MicroserviceOne/src/main/resources/: application.properties
MicroserviceOne/src/test/java/com/example/microserviceone/: MicroserviceOneApplicationTests.java  ProductControllerTests.java  ShopControllerTests.java  TagControllerTests.java  TestRedisConfig.java  UserControllerTests.java
MicroserviceOne/src/test/resources/: application.properties
